# headway

./: .gitignore  Headway.sln  LICENSE  README.md
src/Headway.App/: App.razor  Headway.App.csproj  Program.cs  _Imports.razor
src/Headway.App.Blazor.Maui/: App.xaml  App.xaml.cs  Headway.App.Blazor.Maui.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.Development.json
src/Headway.App.Blazor.Maui/Authentication/: CustomAuthenticationStateProvider.cs  CustomAuthenticationStateProviderOptions.cs  WebBrowserAuthenticator.cs
src/Headway.App.Blazor.Maui/DevHttp/: DevHttpClientHelperExtensions.cs
src/Headway.App.Blazor.Maui/Extensions/: ServiceCollectionExtensions.cs
src/Headway.App.Blazor.Maui/Shared/: LoginDisplay.razor  MainLayout.razor
src/Headway.App.Blazor.Maui/wwwroot/: index.html
src/Headway.App.Blazor.Server/: App.razor  Headway.App.Blazor.Server.csproj  Program.cs  _Imports.razor
src/Headway.App.Blazor.Server/Extensions/: AppBuilderExtensions.cs
src/Headway.App.Blazor.Server/Model/: InitialApplicationState.cs
src/Headway.App.Blazor.Server/Pages/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _Host.cshtml
src/Headway.App.Blazor.Server/Properties/: launchSettings.json
src/Headway.App.Blazor.Server/Shared/: LoginDisplay.razor
src/Headway.App.Blazor.Webassembly/: App.razor  Headway.App.Blazor.WebAssembly.csproj  Program.cs  _Imports.razor
src/Headway.App.Blazor.Webassembly/Account/: UserAccountFactory.cs
src/Headway.App.Blazor.Webassembly/Extensions/: ServiceCollectionExtensions.cs
src/Headway.App.Blazor.Webassembly/Properties/: launchSettings.json
src/Headway.App.Blazor.Webassembly/Shared/: LoginDisplay.razor
src/Headway.App.Blazor.Webassembly/wwwroot/: appsettings.json  index.html
src/Headway.App/Properties/: launchSettings.json
src/Headway.App/wwwroot/: index.html
src/Headway.Blazor.Controls/: ExampleJsInterop.cs  Headway.Blazor.Controls.csproj  _Imports.razor
src/Headway.Blazor.Controls/Base/: ConfigComponentBase.cs  DynamicComponentBase.cs  DynamicContainerBase.cs  DynamicDocumentBase.cs  FlowDocumentBase.cs  GenericComponentBase.cs  HeadwayComponentBase.cs  OptionBase.cs  SearchComponentBase.cs  SearchItemComponentBase.cs
src/Headway.Blazor.Controls/Callbacks/: SearchCallback.cs  SearchItemCallback.cs
src/Headway.Blazor.Controls/Components/: CheckList.razor  CheckList.razor.cs  CheckListToText.razor  CheckListToText.razor.cs  Checkbox.razor  Checkbox.razor.cs  CheckboxNullable.razor  CheckboxNullable.razor.cs  ComponentTip.razor  ComponentTip.razor.cs  ComponentTip.razor.css  Date.razor  Date.razor.cs  DateNullable.razor  DateNullable.razor.cs  Decimal.razor  Decimal.razor.cs  DecimalNullable.razor  DecimalNullable.razor.cs  Dropdown.razor  Dropdown.razor.cs  DropdownComplex.razor  DropdownComplex.razor.cs  DropdownEnum.razor  DropdownEnum.razor.cs  DropdownMultiSelect.razor  DropdownMultiselect.razor.cs  DropdownText.razor  DropdownText.razor.cs  DropdownTextMultiSelect.razor  DropdownTextMultiSelect.razor.cs  DynamicValidationMessage.razor  DynamicValidationMessage.razor.cs  GenericDropdown.razor.cs  GenericField.razor  GenericField.razor.cs  Integer.razor  Integer.razor.cs  IntegerNullable.razor  IntegerNullable.razor.cs  (+14 more)
src/Headway.Blazor.Controls/Containers/: Div.razor.cs  DivCol.razor  DivCol.razor.cs  Tabs.razor  Tabs.razor.cs
src/Headway.Blazor.Controls/Dialogs/: ScrollableDialog.razor  StandardDialog.razor
src/Headway.Blazor.Controls/Display/: Loading.razor.cs  ValidationBadge.razor
src/Headway.Blazor.Controls/Documents/: Content.razor  (+10 more)
src/Headway.Blazor.Shared/: Headway.Blazor.Shared.csproj  _Imports.razor
src/Headway.Blazor.Theme/: Headway.Blazor.Theme.csproj  HeadwayTheme.cs
src/Headway.BlazorServerApp/: App.razor  Headway.BlazorServerApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
src/Headway.BlazorWebassemblyApp/: App.razor  Headway.BlazorWebassemblyApp.csproj  Program.cs  _Imports.razor
src/Headway.Core/: Class1.cs  Headway.Core.csproj
src/Headway.IdentityProvider/: AspIdUsers.db  Config.cs  Headway.IdentityProvider.csproj  ProfileService.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/Headway.Razor.Controls/: Component1.razor  ExampleJsInterop.cs  Headway.Razor.Controls.csproj  _Imports.razor
src/Headway.Razor.Shared/: Headway.Razor.Shared.csproj  _Imports.razor
src/Headway.RazorAdmin/: Headway.RazorAdmin.csproj  _Imports.razor
src/Headway.RazorComponents/: Headway.RazorComponents.csproj  _Imports.razor
src/Headway.RemediatR.Repository/: Headway.RemediatR.Repository.csproj  RemediatRRepository.cs
src/Headway.Repository/: AuthorisationRepository.cs  BrowserStorageRepository.cs  CategoryRepository.cs  ConfigRepository.cs  ConfigurationRepository.cs  DemoModelRepository.cs  DynamicConfigRepository.cs  Headway.Repository.csproj  HeadwayWebApiRepository.cs  MenuItemRepository.cs  MenuRepository.cs  ModuleRepository.cs  OptionsRepository.cs  Repository.cs  RepositoryBase.cs  UserRepository.cs  WeatherForecastRepository.cs
src/Headway.RequestApi/: Headway.RequestApi.csproj
src/Headway.Server/: Headway.Server.csproj  Program.cs  Startup.cs  _Imports.razor
src/Headway.Services/: AuthorisationService.cs  BrowserStorageService.cs  ConfigService.cs  ConfigurationService.cs  DynamicConfigService.cs  DynamicService.cs  Headway.Services.csproj  MenuService.cs  ModuleService.cs  OptionsService.cs  ServiceBase.cs  ServiceResult.cs  UserService.cs  WeatherForecastService.cs
src/Headway.WebAPI/: Headway.WebAPI.csproj  Program.cs  Startup.cs
src/Headway.WebApi/: Headway.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
tests/Headway.Core.Tests/: FlowTest.cs  FlowTests.cs  Headway.Core.Tests.csproj  RemediatRFlow.cs  RemediatRFlowTests.cs  StateTests.cs  UnitTest1.cs
utilities/Headway.MigrationsSqlServer/: Headway.MigrationsSqlServer.csproj
utilities/Headway.SeedData/: CoreData.cs  CoreSeedData.cs  DeveloperSeedData.cs  Headway.SeedData.csproj
(+1214 files in other folders)
