<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Headway.Core\Headway.Core.csproj" />
    <ProjectReference Include="..\..\src\Modules\RemediatR.Core\RemediatR.Core.csproj" />
    <ProjectReference Include="..\..\utilities\Headway.SeedData\Headway.SeedData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\RemediatR_FlowHistory_Start_To_End.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
