<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Headway.App\Headway.App.csproj" />
    <ProjectReference Include="..\Headway.Core\Headway.Core.csproj" />
    <ProjectReference Include="..\Headway.Services\Headway.Services.csproj" />
  </ItemGroup>

</Project>
