<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Grant Colley</Authors>
    <Company>Headway</Company>
    <Copyright>Copyright © 2021 Grant Colley</Copyright>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\utilities\Headway.MigrationsSqlite\Headway.MigrationsSqlite.csproj" />
    <ProjectReference Include="..\..\utilities\Headway.MigrationsSqlServer\Headway.MigrationsSqlServer.csproj" />
    <ProjectReference Include="..\..\utilities\Headway.SeedData\Headway.SeedData.csproj" />
    <ProjectReference Include="..\Headway.Core\Headway.Core.csproj" />
    <ProjectReference Include="..\Headway.Repository\Headway.Repository.csproj" />
    <ProjectReference Include="..\Modules\RemediatR.Core\RemediatR.Core.csproj" />
    <ProjectReference Include="..\Modules\RemediatR.Repository\RemediatR.Repository.csproj" />
  </ItemGroup>

</Project>
