<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Grant Colley</Authors>
	<Company>Headway</Company>
	<Copyright>Copyright © 2021 Grant Colley</Copyright>	  
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Headway.Repository\Headway.Repository.csproj" />
    <ProjectReference Include="..\RemediatR.Core\RemediatR.Core.csproj" />
  </ItemGroup>

</Project>
