<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Grant Colley</Authors>
    <Company>Headway</Company>
    <Copyright>Copyright © 2021 Grant Colley</Copyright>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

</Project>
