<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Authors>Grant Colley</Authors>
	<Company>Headway</Company>
	<Copyright>Copyright © 2022 Grant Colley</Copyright>	  
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Headway.Core\Headway.Core.csproj" />
  </ItemGroup>

</Project>
