<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Grant Colley</Authors>
    <Company>Headway</Company>
    <Copyright>Copyright © 2021 Grant Colley</Copyright>
    <UserSecretsId>aspnet-Headway.App.Blazor.Server-36251C4F-B815-4A3C-BFC9-F4AF62D52988</UserSecretsId>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.0.3" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" />
    <PackageReference Include="MudBlazor" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Headway.Core\Headway.Core.csproj" />
    <ProjectReference Include="..\Headway.Blazor.Controls\Headway.Blazor.Controls.csproj" />
    <ProjectReference Include="..\Headway.Blazor.Shared\Headway.Blazor.Shared.csproj" />
    <ProjectReference Include="..\Headway.RequestApi\Headway.RequestApi.csproj" />
    <ProjectReference Include="..\Modules\RemediatR.Core\RemediatR.Core.csproj" />
  </ItemGroup>

</Project>
