<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Authors>Grant Colley</Authors>
	  <Company>Headway</Company>
	  <Copyright>Copyright © 2021 Grant Colley</Copyright>
	  <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Headway.Blazor.Controls\Headway.Blazor.Controls.csproj" />
	  <ProjectReference Include="..\..\src\Headway.Core\Headway.Core.csproj" />
	  <ProjectReference Include="..\..\src\Headway.Repository\Headway.Repository.csproj" />
	  <ProjectReference Include="..\..\src\Modules\RemediatR.Core\RemediatR.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="RemediatR\_countries.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="RemediatR\_customers.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="RemediatR\_products.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>
